apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-stage-rc
  labels:
    app: nginx-stage-rc
spec:
  replicas: 1
  selector:
    app: nginx-stage-rc
  template:
    metadata:
      labels:
        app: nginx-stage-rc
    spec:
      containers:
      -
        image: delermando/nginx-django:1.0
        name: nginx-stage-rc
        ports:
          - 
            containerPort: 80
        command: ["/usr/local/bin/entrypoint.sh"]
        volumeMounts:
          -
            mountPath: /etc/nginx/sites-enabled
            name: sites-enabled
          -
            mountPath: /etc/nginx/nginx.conf
            name: nginx-conf
          -
            mountPath: /usr/src/app
            name: app-src
          -
            mountPath: /usr/local/bin/entrypoint.sh
            name: entrypoint
          -
            mountPath: /etc/uwsgi
            name: uwsgi-conf
      volumes:
        -
          hostPath:
            #path: /home/dsantos/Dell/Dev/Projects/iamyourcoder/config/nginx/sites-enabled
            path: /usr/src/apps/iamyourcoder/stage/config/nginx/sites-enabled
          name: sites-enabled
        -
          hostPath:
            #path: /home/dsantos/Dell/Dev/Projects/iamyourcoder/config/nginx/server/nginx.conf
            path: /usr/src/apps/iamyourcoder/stage/config/nginx/server/nginx.conf
          name: nginx-conf
        -
          hostPath:
            #path: /home/dsantos/Dell/Dev/Projects/iamyourcoder/src
            path: /usr/src/apps/iamyourcoder/stage/src
          name: app-src
        -
          hostPath:
            #path: /home/dsantos/Dell/Dev/Projects/iamyourcoder/config/docker-compose/entrypoint.sh
            path: /usr/src/apps/iamyourcoder/stage/config/docker-compose/entrypoint.sh
          name: entrypoint
        -
          hostPath:
            #path: /home/dsantos/Dell/Dev/Projects/iamyourcoder/config/uwsgi
            path: /usr/src/apps/iamyourcoder/stage/config/uwsgi
          name: uwsgi-conf
